<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LgTvControl</Title>
        <Authors>Masu Baumgartner</Authors>
        <Description>This library allows you to remote control your lg tv via their websocket and telnet api</Description>
        <Copyright>Masu Baumgartner</Copyright>
        <PackageProjectUrl>https://github.com/Masu-Baumgartner/LgTvControl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Masu-Baumgartner/LgTvControl</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>lg;television;lgconnect</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.7</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MoonCore" Version="1.7.1" />
    </ItemGroup>

</Project>
