# LgTvControl

./: LgTvControl.sln  README.md
LgTvControl/: LgTvControl.csproj  TelevisionInput.cs  TvClient.cs  TvPairAcceptMode.cs
LgTvControl/IpControl/: IpControlClient.cs  IpControlConnection.cs  IpControlEncryption.cs  IpControlInput.cs  IpControlKey.cs
LgTvControl/LgConnect/: LgConnectClient.cs  LgConnectInput.cs  LgConnectState.cs  LgConnectSubscription.cs
LgTvControl/LgConnect/Packets/: BasePacket.cs
LgTvControl/LgConnect/Packets/ClientBound/: AudioStatusResponse.cs  CurrentChannelResponse.cs  ForegroundAppInfoResponse.cs  MuteStatusResponse.cs  OneShotResponse.cs  PairingResponse.cs  PowerStateResponse.cs  ServerInfoResponse.cs
LgTvControl/LgConnect/Packets/ServerBound/: BaseRequestRequest.cs  BaseSubscribeRequest.cs  CreateToastRequest.cs  LaunchAppRequest.cs  LaunchWebBrowserRequest.cs  OpenChannelRequest.cs  PairingRequest.cs  PowerStateRequest.cs  SetVolumeRequest.cs  SwitchInputRequest.cs
LgTvControl/RS232/: Rs232Client.cs  Rs232Command.cs
LgTvControl/Telnet/: TelnetTvClient.cs  TelnetTvCommand.cs
LgTvControl/Websocket/: TelevisionConnection.cs  WebSocketTvClient.cs
LgTvControl/Websocket/Enums/: WebsocketTvState.cs
LgTvControl/Websocket/Extensions/: TelevisionAudioExtensions.cs  TelevisionChannelExtensions.cs  TelevisionModalExtensions.cs  TelevisionPowerExtensions.cs  WebSocketExtensions.cs
LgTvControl/Websocket/Models/: VolumeChangeEvent.cs  WebsocketTvSubscription.cs
LgTvControl/Websocket/Packets/: BasePacket.cs  BaseRequestPacket.cs  BaseSubscribePacket.cs  TypedBasePacket.cs
LgTvControl/Websocket/Payloads/ClientBound/: AudioStatusResponse.cs  CurrentChannelResponse.cs  ForegroundAppInfoResponse.cs  MuteStatusResponse.cs  OneShotResponse.cs  PairingResponse.cs  PowerStateResponse.cs  SystemInfoResponse.cs
LgTvControl/Websocket/Payloads/ServerBound/: CloseAppRequest.cs  CreateToastRequest.cs  LaunchAppRequest.cs  (+8 more)
(+7 files in other folders)
